REACT_APP_AUTH0_DOMAIN=nadermakram.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wSKeqHydpKs0RzDIVmTVkNYmJVfncNmR
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IuaUSHlD5ewpP1QyeTSgTddmEVS7rrV8qbnNZO37RObpklz2OoUnbxC4yNRiqKuSPlPMl1Odb8GDa0mhSgf5Ziz00tm4rSVUt
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IuaUSHlD5ewpP1QNUSIFGemkbslV0H3DzWOtOCn4M1p9cmFP7dfQNP2LFcAV7iqpQlrv2ptroKeIIITRcNQzV1O008naIebLQ